<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../JQuery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {

            text-decoration: none;
            color: black;
        }

        .quantity-form a {
            width: 15px;
            height: 15px;
            text-decoration: none;
            color: black;
            border: .1px solid;
            display: block;
            line-height: 12px;
            text-align: center;
        }

        td {
            text-align: center;
        }

        thead tr td {
            border-bottom: .5px solid;
        }

        input {
            display: inline-block;
            width: 15px;
            height: 15px;
            outline: none;
            cursor: pointer;
            text-align: center;
            font-size: .5em;
        }



        .quantity-form {
            border: .1px solid;
            width: 45px;
            height: 15px;
            margin: 10px 20px;
            display: flex;
            flex-flow: row;
        }

        tfoot tr td div {
            display: inline-block;
            margin: 0 10px;
        }

        tfoot tr td div span {
            color: red;
            font-size: 1.2em;
        }

        .change-cart-item {
            background-color: #008c8c;
            opacity: .5;
        }
    </style>
    <script>
        $(function () {


            $(".increment").click(function () {
                //声明变量 让增减按钮得到当前同级input的value
                var n = $(this).siblings(".itxt").val();
                //console.log(n);
                if (n == 99) {
                    return false;
                }
                n++;
                $(this).siblings(".itxt").val(n);
                //小计  (根据文本框的值*当前商品的价格 就是 商品的小计)
                var p = $(this).parents().siblings('.p-price').html();
                //console.log(p);
                p = p.substring(0, 5) //获取当前字符索引号从0 到4
                $(this).parents().siblings('.p-sum').html((p * n).toFixed(2) + '元')
                //toFixed() 保留几位小数
                getSum(); //调用计算 总计 函数
            })
            $(".decrement").click(function () {
                //声明变量 让增减按钮得到当前同级input的value
                var n = $(this).siblings(".itxt").val();
                //console.log(n);
                if (n == 1) {
                    return false;
                }
                n--;
                $(this).siblings(".itxt").val(n);
                //小计  (根据文本框的值*当前商品的价格 就是 商品的小计)
                var p = $(this).parents().siblings('.p-price').html();
                //console.log(p);
                p = p.substring(0, 5) //获取当前字符索引号从0 到4
                $(this).parents().siblings('.p-sum').html((p * n).toFixed(2) + '元')
                getSum(); //调用计算 总计 函数
            })
            //用户手动修改文本框的值 时
            $(".itxt").change(function () {
                //得到最新的文本框的值 * 当前商品的价格
                var n = $(this).val()
                var p = $(this).parents().siblings('.p-price').html();
                //console.log(p);
                p = p.substring(0, 5)
                $(this).parents().siblings('.p-sum').html((p * n).toFixed(2) + '元')
                getSum(); //调用计算 总计 函数
            })
            getSum();
            //计算总计 总额
            function getSum() {
                var count = 0; //计算总件数
                var money = 0; //计算总额
                $(".itxt").each(function (i, ele) {
                    count += parseInt($(ele).val()); //拿到当前文本框的值  取过来的是string  需要转换为 number
                })
                $(".amount-sum span").text(count)
                $(".p-sum").each(function (i, ele) {
                    money += parseFloat($(ele).text().substring(0, 5));
                })
                $(".price-sum span").text("￥" + money.toFixed(2));
            }


            //全选 全不选功能 (就是把全选按钮checkall 的桩状态赋值给 三个小按钮 j-checkbox)
            $('.checkall').change(function () {
                // console.log($(this).prop('checked'))
                $('.j-checkbox,.checkall').prop('checked', $(this).prop('checked'));
                if ($(this).prop('checked') == true) {
                    $(".cart-item").addClass('change-cart-item')
                } else if ($(this).prop('checked') == false) {
                    $(".cart-item").removeClass('change-cart-item')
                }
            })

            $('.j-checkbox').change(function () {
                //console.log($('.j-checkbox:checked').length);
                //  :checked选择器  返回有几个复选框被选中
                if ($('.j-checkbox:checked').length === $('.j-checkbox').length) {
                    $('.checkall').prop('checked', true);
                } else {
                    $('.checkall').prop('checked', false);
                }
                if ($(this).prop('checked') == true) {
                    $(this).parents('.cart-item').addClass('change-cart-item')
                } else if ($(this).prop('checked') == false) {
                    $(this).parents('.cart-item').removeClass('change-cart-item')
                }
            })

            //点击商品后面按钮 删除当前商品
            $(".p-action").click(function () {
                $(this).parents(".cart-item").remove();
                getSum(); //没做一次删除  就重新计算总额总计
            })

            //删除选中商品
            $(".remove-batch").click(function () {
                $('.j-checkbox:checked').parents(".cart-item").remove();
                getSum();
            })

            //清空购物车
            $(".clear-all").click(function () {
                $(".cart-item").remove()
                getSum();
            })
        })
    </script>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td><input type="checkbox" class="checkall">全选</td>
                <td>单价</td>
                <td>数量</td>
                <td>小计</td>
                <td><button style="margin-left: 15px;" class="clear-all">清空购物车</button></td>
            </tr>
        </thead>
        <tbody>
            <tr class="cart-item">
                <td><input type="checkbox" class="j-checkbox"></td>
                <td class="p-price">12.60元</td>
                <td>
                    <div class="quantity-form">
                        <a href="javaScript:;" class="decrement">-</a>
                        <input type="text" class="itxt" value="1">
                        <a href="javaScript:;" class="increment">+</a>
                    </div>
                </td>
                <td class="p-sum">12.60元</td>
                <td class="p-action"><a href="javaScript:;">删除</a></td>
            </tr>
            <tr class="cart-item">
                <td><input type="checkbox" class="j-checkbox"></td>
                <td class="p-price">12.60元</td>
                <td>
                    <div class="quantity-form">
                        <a href="javaScript:;" class="decrement">-</a>
                        <input type="text" class="itxt" value="1">
                        <a href="javaScript:;" class="increment">+</a>
                    </div>
                </td>
                <td class="p-sum">12.60元</td>
                <td class="p-action"><a href="javaScript:;">删除</a></td>
            </tr>
            <tr class="cart-item">
                <td><input type="checkbox" class="j-checkbox"></td>
                <td class="p-price">12.60元</td>
                <td>
                    <div class="quantity-form">
                        <a href="javaScript:;" class="decrement">-</a>
                        <input type="text" class="itxt" value="1">
                        <a href="javaScript:;" class="increment">+</a>
                    </div>
                </td>
                <td class="p-sum">12.60元</td>
                <td class="p-action"><a href="javaScript:;">删除</a></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5">
                    <div class="amount-sum">已选择<span>1</span>件商品</div>
                    <div class="price-sum">总价: <span>￥12.6</span></div>
                </td>
            </tr>
            <tr>
                <td colspan="5">
                    <input type="checkbox" class="checkall">全选
                    <button style="margin-left: 25px;" class="remove-batch">删除选中商品</button>

                </td>
            </tr>
        </tfoot>
    </table>
    <!-- <div class="p-num">
        
        <div class="quantity-form">
            <a href="javaScript:;" class="decrement">-</a>
            <input type="text" class="itxt" value="1">
            <a href="javaScript:;" class="increment">+</a>
        </div>
        <div class="quantity-form">
            <a href="javaScript:;" class="decrement">-</a>
            <input type="text" class="itxt" value="1">
            <a href="javaScript:;" class="increment">+</a>
        </div>
    </div>
    <div class="p-num">
    </div> -->
</body>

</html>