<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./移动端轮播图.css" />
    <script src="./移动端.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="focus">
        <ul>
          <li><img src="../轮换图5.jpg" alt="" /></li>
          <li><img src="../轮换图1.jpg" alt="" /></li>
          <li><img src="../轮换图2.jpg" alt="" /></li>
          <li><img src="../轮换图3.jpg" alt="" /></li>
          <li><img src="../轮换图4.jpg" alt="" /></li>
          <li><img src="../轮换图5.jpg" alt="" /></li>
          <li><img src="../轮换图1.jpg" alt="" /></li>
        </ul>
        <ol class="circle">
          <li class="current"></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ol>
        <button class="button-left">
          <svg
            t="1587365180042"
            class="icon"
            viewBox="0 0 1024 1024"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            p-id="2729"
            width="12em"
            height="12em"
          >
            <path
              d="M346.538667 1024L170.666667 853.333333l341.333333-341.333333-341.333333-341.333333 175.872-170.666667L853.333333 512z"
              p-id="2730"
              fill="#f0932b"
            ></path>
          </svg>
        </button>
        <button class="button-right">
          <svg
            t="1587365180042"
            class="icon"
            viewBox="0 0 1024 1024"
            version="1.1"
            xmlns="http://www.w3.org/2000/svg"
            p-id="2729"
            width="12em"
            height="12em"
          >
            <path
              d="M346.538667 1024L170.666667 853.333333l341.333333-341.333333-341.333333-341.333333 175.872-170.666667L853.333333 512z"
              p-id="2730"
              fill="#f0932b"
            ></path>
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
