* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

body {
    max-width: 540px;
    min-width: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;

    .container {
        width: 100%;
        height: 150px;
        align-self: center;
        justify-self: center;
        position: relative;


        .button-left {
            display: none;
            outline: none;
            position: absolute;
            top: 40%;
            left: 10px;
            transform: rotate(180deg);
            transform-origin: center;
            width: 15em;
            height: 15em;
            border-radius: 50%;
            border: none;
            opacity: .8;
            background: rgba(78, 78, 78, 0);
            outline: none;
            background: rgba(255, 255, 255, .5);
        }

        .button-right {
            display: none;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: 15em;
            height: 15em;
            border-radius: 50%;
            border: none;
            opacity: .8;
            background: rgba(78, 78, 78, 0);
            outline: none;
            background: rgba(255, 255, 255, .5);
        }

        ol {
            position: absolute;
            left: 50%;
            bottom: 10px;
            transform: translate(-50%);
            display: flex;
            list-style: none;
            z-index: 1;

            .current {
                background: #f0932b;
                opacity: 1;
            }

            li {
                width: 6em;
                height: 6em;
                border-radius: 50%;
                background: #fff;
                opacity: .5;
                margin: 0 4px;
                cursor: pointer;
            }
        }

        .focus {
            position: relative;
            width: 100%;
            height: 150px;
            display: flex;
            overflow: hidden;


            ul {
                width: 700%;
                height: 150px;
                object-fit: cover;
                display: flex;
                position: relative;
                top: 0;
                left: 0;

                li {
                    width: 14.28%;
                }

                img {
                    width: 375px;
                    height: 150px;

                }
            }



        }

    }
}

.current {
    background: #f0932b;
    color: #f0932b;
    opacity: 1;

}