* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}
body .container {
  width: 1100px;
  align-self: center;
  justify-self: center;
  position: relative;
}
body .container .button-left {
  display: none;
  position: absolute;
  top: 40%;
  left: 20px;
  transform: rotate(180deg);
  transform-origin: center;
  width: 6em;
  height: 6em;
  border-radius: 50%;
  border: none;
  opacity: 0.8;
  background: rgba(78, 78, 78, 0);
  outline: none;
  background: rgba(255, 255, 255, 0.5);
}
body .container .button-right {
  display: none;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  width: 6em;
  height: 6em;
  border-radius: 50%;
  border: none;
  opacity: 0.8;
  background: rgba(78, 78, 78, 0);
  outline: none;
  background: rgba(255, 255, 255, 0.5);
}
body .container ol {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translate(-50%);
  display: flex;
  list-style: none;
  z-index: 1;
}
body .container ol li {
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background: #fff;
  opacity: 0.5;
  margin: 0 10px;
  cursor: pointer;
}
body .container .focus {
  position: relative;
  width: 1100px;
  height: 375px;
  display: flex;
  overflow: hidden;
  border: 1px solid;
}
body .container .focus ul {
  width: 6600px;
  height: 375px;
  object-fit: cover;
  display: flex;
  position: relative;
  top: 0;
  left: 0;
}
body .container .focus ul img {
  width: 1100px;
  height: 375px;
}
.current {
  background: #f0932b;
  color: #f0932b;
  opacity: 1;
}
